{
  "name": "matx-react",
  "author": "ui-lib",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.6",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.22",
    "@material-ui/pickers": "^3.2.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "base-64": "^1.0.0",
    "clsx": "^1.0.4",
    "css-vars-ponyfill": "^2.4.1",
    "date-fns": "^2.0.0-alpha.34",
    "downshift": "^3.2.10",
    "easy-peasy": "^4.0.1",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "firebase": "^6.6.1",
    "history": "^4.10.0",
    "lodash": "^4.17.15",
    "material-ui": "^1.0.0-beta.47",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "notistack": "^0.8.8",
    "primeflex": "^2.0.0",
    "primereact": "latest",
    "primeicons": "4.0.0",
    "classnames": "^2.2.6",
    "qwest": "^4.5.0",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.2",
    "react-autosuggest": "^9.4.3",
    "react-beautiful-dnd": "^11.0.4",
    "react-big-calendar": "^0.22.0",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-highlight": "^0.12.0",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-lazy-load": "^3.1.13",
    "react-loadable": "^5.5.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-perfect-scrollbar": "^1.5.2",
    "react-quill": "^1.3.3",
    "react-redux": "^7.2.2",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-vis": "^1.11.7",
    "recharts": "^1.6.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.14",
    "swiper": "^4.5.0",
    "victory": "^32.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ghp": "react-scripts build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.12.5",
    "axios-mock-adapter": "^1.19.0",
    "cross-env": "^5.2.0",
    "gh-pages": "^2.1.1"
  }
}
