# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka/

management:
  endpoints:
    web:
      exposure:
        include:
        - env
        - beans
        - health
        - metrics
        - httptrace
        - refresh
        - mappings
        - hystrix.stream
  endpoint:
    health:
      show-details: always



