server:
  port: 9990
  
zuul:
  ignoredServices: '*'
  sensitiveHeaders: Cookie,Set-Cookie
  add-proxy-headers: true
  routes:
    catalog:
      path: /catalog/**
      stripPrefix: true
    user:
      path: /user/**
      stripPrefix: true
    oauth:
      path: /oauth/**
      stripPrefix: true
      sensitiveHeaders: true

oauth-server: http://localhost:9991

spring:        
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/LeadBusiness
    username: postgres
    password: root
  jpa:
    hibernate:
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

security:
  sessions: ALWAYS
  oauth2:
    client:
      accessTokenUri: ${oauth-server}/oauth/token
      userAuthorizationUri: ${oauth-server}/oauth/authorize
      clientId: business-client
      clientSecret: business-secret
    resource:
      userInfoUri: ${oauth-server}/user
      preferTokenInfo: false

logging:
  level:
    org:
      hibernate:
        stat: debug
      springframework:
        web: DEBUG
        security: DEBUG
    root: WARN